# warehouse-management

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: adapter_custom_bg.xml  bg_rounded_input_field.xml  button_edit_employee_custom.xml  button_gradiant_1.xml  gradient_spinner.xml  ic_account_box.xml  ic_close.xml  ic_contact_phone_box.xml  ic_delete.xml  ic_delete_forever.xml  ic_edit.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_coloprimary_24dp.xml
app/src/main/res/layout/: activity_doi_tac.xml  activity_kho_hang.xml  activity_login.xml  activity_main.xml  activity_nhap_hang.xml  activity_splash_screen.xml  activity_thong_ke.xml  activity_xuat_hang.xml  custom_layout_adapter_ds_dai_ly.xml  custom_layout_adapter_ds_hanghoachitiet.xml  custom_layout_adapter_ds_hdxuathang.xml  custom_layout_adapter_ds_hoadon.xml  custom_layout_adapter_ds_loai_hang.xml  custom_layout_adapter_ds_ncc.xml  custom_layout_adapter_ds_nhan_vien.xml  custom_layout_adapter_ds_sp_ncc.xml  custom_layout_ds_giohang.xml  dialog_custom_add_hdxuathang.xml  dialog_custom_add_hoadon.xml  dialog_custom_add_khohang_loai_hang.xml  dialog_custom_change_password_adminitrator.xml  dialog_custom_edit_dai_ly.xml  dialog_custom_edit_employee.xml  dialog_custom_edit_ncc.xml  dialog_custom_forot_password.xml  fragment_add_dai_ly.xml  fragment_add_ncc.xml  fragment_add_sp_ncc.xml  fragment_dai_ly.xml  fragment_edit_employee.xml  fragment_employee_registration.xml  fragment_hang_hoa_chi_tiet.xml  fragment_hdxuat_hang_chi_tiet.xml  fragment_hoa_don_chi_tiet.xml  fragment_hoa_don_nhap_hang.xml  fragment_hoa_don_tat_ca.xml  fragment_hoa_don_thang.xml  fragment_hoa_don_tuan.xml  fragment_loai_hang.xml  fragment_ngay_hoa_don_xh.xml  (+11 more)
app/src/main/res/menu/: bottom_navigation_nhap_hang.xml  bottom_navigation_xuathang.xml  bottomnavigation.xml  dialog_full_screen_save_action.xml  option_menu.xml  option_menu_daily.xml  option_menu_edit_dai_ly.xml  option_menu_ncc.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
