<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/hdxh_cardview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:elevation="@dimen/dp5"
    android:divider="@android:color/transparent"
    android:dividerHeight="0.0px"
    android:clipToPadding="false"
    android:clipChildren="false"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:background="@drawable/adapter_custom_bg"
        android:padding="@dimen/dp5"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1.3"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:text="Nhân viên tạo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#FF0000"
                android:fontFamily="@font/dalat"
                android:text="Mã Hoá Đơn:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:text="Ngày tạo:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:text="Ghi chú:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:text="Đại lý nhận hàng:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:id="@+id/custom_layout_adapter_hdxh_nhanvien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="#FF0000"
                android:fontFamily="@font/dalat"
                android:id="@+id/custom_layout_adapter_hdxh_mahoadon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:id="@+id/custom_layout_adapter_hdxh_ngaytao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:id="@+id/custom_layout_adapter_hdxh_ghichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:textColor="@color/white"
                android:fontFamily="@font/dalat"
                android:id="@+id/custom_layout_adapter_hdxh_daily"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_layout_adapter_hdxh_imgremove"
                android:src="@drawable/ic_remove"
                android:layout_width="18dp"
                android:layout_height="18dp"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>