<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">

    <TextView
        android:layout_marginTop="@dimen/dp24"
        android:layout_marginBottom="@dimen/dp24"
        style="@style/title_nhanvien_registration_form"
        android:text="Lấy lại mật khẩu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_forgotpassword_edtPassword"
        style="@style/regis_adminitrator_pass1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu mới" />

    <EditText
        android:id="@+id/dialog_forgotpassword_reedtPassword"
        style="@style/regis_adminitrator_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/dialog_forgotpassword_code"
        style="@style/regis_adminitrator_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:textColor="@color/white"
            android:id="@+id/dialog_forgotpassword_btnCancel"
            android:layout_marginRight="@dimen/dp5"
            android:background="@drawable/button_gradiant_1"
            android:text="Bỏ Qua"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
        <Button
            android:textColor="@color/white"
            android:id="@+id/dialog_forgotpassword_btnChange"
            android:layout_marginLeft="@dimen/dp5"
            android:background="@drawable/button_gradiant_1"
            android:text="Tiếp tục"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="35dp"/>
    </LinearLayout>

</LinearLayout>