<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLyNhapHang.XacNhanHDNhapHangFragment">

    <LinearLayout
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Mã hóa đơn chi tiết"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/hdct_mahdct"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Sản phẩm nhập kho"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:inputType="date"
                android:id="@+id/hdct_tensp"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Số lượng (Thùng, Hộp)"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/hdct_soluong"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Ngày xuất xưởng"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Nhà cung cấp"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/hdct_mancc"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Tổng giá trị"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/hdct_tonggiatri"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:fontFamily="@font/dalat"
            android:layout_margin="5dp"
            android:text="Xác nhận nhập hàng"
            android:id="@+id/hdct_btnStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</FrameLayout>