<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_marginBottom="55dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLyDoiTac.NhaCungCap.NhaCungCapFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:background="@drawable/shadow_layout"
            android:layout_margin="@dimen/dp5"
            android:layout_weight="1"
            android:id="@+id/recyclerView_Ncc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NCC Fragment" />

        <FrameLayout
            android:id="@+id/frame_container_doi_tac_ncc_loai_hang"
            android:layout_margin="5dp"
            android:layout_weight="1.5"
            android:background="@drawable/shadow_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>


</FrameLayout>