<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuanLyThongKe.ThongKeFragment.ThongKeNgayFragment"
    android:background="#DBDBDB">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:background="@drawable/adapter_custom_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:cardUseCompatPadding="true"
        android:elevation="@dimen/dp5"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:clipToPadding="false"
        android:clipChildren="false"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:fontFamily="@font/dalat"
                android:text="Doanh Thu Ngày"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:hint="Tổng doanh thu ngày"
                android:layout_marginTop="@dimen/dp5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:id="@+id/thongkengay_txtDTngay"
                    android:fontFamily="@font/dalat"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout

                    android:paddingLeft="@dimen/dp5"
                    android:paddingRight="@dimen/dp5"
                    android:hint="Hàng xuất đi nhiều nhất"
                    android:textColorHint="@color/colorPrimary"
                    android:layout_marginTop="@dimen/dp5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/thongkengay_txtTenHang"
                        android:fontFamily="@font/dalat"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout

                        android:textColorHint="@color/colorPrimary"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp5"
                        android:hint="Số lượng"
                        android:layout_marginTop="@dimen/dp5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:enabled="false"
                            android:id="@+id/thongkengay_txtSoLuong"
                            android:fontFamily="@font/dalat"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:textColorHint="@color/colorPrimary"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/dp5"
                        android:paddingRight="@dimen/dp5"
                        android:hint="Tổng tiền"
                        android:layout_marginTop="@dimen/dp5"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:enabled="false"
                            android:id="@+id/thongkengay_txtTongTien"
                            android:fontFamily="@font/dalat"
                            android:textColor="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:textStyle="italic"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:fontFamily="@font/dalat"
                android:text="Doanh Thu Tháng"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:textColorHint="@color/colorPrimary"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/dp5"
                android:paddingRight="@dimen/dp5"
                android:hint="Tổng doanh thu tháng"
                android:layout_marginTop="@dimen/dp5"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:enabled="false"
                    android:id="@+id/thongkengay_txtDTtuan"
                    android:fontFamily="@font/dalat"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>