<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".QuanLyNhapHang.ThemHoaDonNhapHangFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            app:subtitleTextColor="@color/white"
            app:titleTextColor="@color/white"
            android:id="@+id/toolbar_nhaphang"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:paddingEnd="16dp"
            android:paddingStart="6dp"
            app:contentInsetStartWithNavigation="0dp"
            app:navigationIcon="@drawable/ic_arrow_back_black_24dp" />

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_marginTop="56dp"
        android:paddingBottom="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Mã hoá đơn chi tiết"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/nhaphang_mahdct"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Spinner
            style="@style/spinner_style"
            android:background="@drawable/gradient_spinner"
            android:id="@+id/nhaphang_loaihang" />

        <Spinner
            style="@style/spinner_style"
            android:background="@drawable/gradient_spinner"
            android:id="@+id/nhaphang_ncc"/>

        <Spinner
            style="@style/spinner_style"
            android:background="@drawable/gradient_spinner"
            android:id="@+id/nhaphang_tensp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:paddingLeft="@dimen/dp5"
            android:paddingRight="@dimen/dp5"
            android:hint="Giá sản phẩm"
            android:layout_marginTop="@dimen/dp5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:enabled="false"
                android:id="@+id/nhaphang_giasp"
                android:textColorHint="#FF0000"
                android:fontFamily="@font/dalat"
                android:textColor="@color/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingRight="@dimen/dp5"
                    android:paddingLeft="@dimen/dp5"
                    android:hint="Số lượng nhập"
                    android:layout_marginTop="@dimen/dp5"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:inputType="number"
                        android:id="@+id/nhaphang_soluongnhap"
                        android:textColorHint="#FF0000"
                        android:fontFamily="@font/dalat"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:paddingRight="@dimen/dp5"
                    android:paddingLeft="@dimen/dp5"
                    android:hint="Tổng tiền"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:enabled="false"
                        android:id="@+id/nhaphang_tongtien"
                        android:textColorHint="#FF0000"
                        android:fontFamily="@font/dalat"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>